server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

	root   /usr/share/nginx/html;

	location / {
		index  index.html index.htm;
		add_header Cache-Control "no-store";
		try_files $uri /index.html; # Try to serve the request as a file, then as a directory, then serve index.html
	}
}